C:\Users\K\Desktop\Д3_С#\C#_2\bin\Debug\net6.0\C#_2.exe
C:\Users\K\Desktop\Д3_С#\C#_2\bin\Debug\net6.0\C#_2.deps.json
C:\Users\K\Desktop\Д3_С#\C#_2\bin\Debug\net6.0\C#_2.runtimeconfig.json
C:\Users\K\Desktop\Д3_С#\C#_2\bin\Debug\net6.0\C#_2.dll
C:\Users\K\Desktop\Д3_С#\C#_2\bin\Debug\net6.0\C#_2.pdb
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.csproj.AssemblyReference.cache
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.AssemblyInfoInputs.cache
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.AssemblyInfo.cs
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.csproj.CoreCompileInputs.cache
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.dll
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\refint\C#_2.dll
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.pdb
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\C#_2.genruntimeconfig.cache
C:\Users\K\Desktop\Д3_С#\C#_2\obj\Debug\net6.0\ref\C#_2.dll
